# OnlineAcademy

./: OnlineAcademy.sln
NLayer.API/: NLayer.API.csproj
NLayer.API/Properties/: launchSettings.json
NLayer.Academy/: NLayer.Academy.csproj  Program.cs  appsettings.json
NLayer.Academy/Controllers/: HomeController.cs
NLayer.Academy/Middlewares/: UseCustomExeptionHandler.cs
NLayer.Academy/Models/: ErrorViewModel.cs
NLayer.Academy/Properties/: Resources.Designer.cs  launchSettings.json
NLayer.Academy/Properties/PublishProfiles/: FolderProfile.pubxml
NLayer.Academy/Views/: _ViewImports.cshtml
NLayer.Academy/Views/Home/: Index.cshtml
NLayer.Academy/Views/Shared/: _Layout.cshtml
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/Abstract/: BaseDto.cs  BaseEntity.cs
NLayer.Core/Concrate/: AppDbContext.cs  AppRole.cs  AppUser.cs  Branch.cs  Cart.cs  CartItem.cs  Class.cs  ClassBranch.cs  Exam.cs  ExamAnswers.cs  ExamQuestions.cs  Guardian.cs  Lesson.cs  Level.cs  Message.cs  Option.cs  Output.cs  Question.cs  RoleUser.cs  Scors.cs  Solution.cs  Subject.cs  UserRole.cs
NLayer.Core/DTOs/: ErrorViewDto.cs
NLayer.Core/DTOs/AccountDtos/: AppUserDto.cs  AppUserListDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordModel.cs
NLayer.Core/DTOs/BranchDtos/: BranchDto.cs  BranchListDto.cs
NLayer.Core/DTOs/CartDtos/: CartDto.cs
NLayer.Core/DTOs/CartItemDtos/: CartItemDto.cs
NLayer.Core/DTOs/ClassBranchDtos/: ClassBranchDto.cs
NLayer.Core/DTOs/ClassDtos/: ClassDto.cs  ClassListDto.cs
NLayer.Core/DTOs/ExamAnswersDtos/: ExamAnswersDto.cs  ExamAnswersListDto.cs
NLayer.Core/DTOs/ExamDtos/: ExamDto.cs  ExamListDto.cs
NLayer.Core/DTOs/ExamQuestionDtos/: ExamQuestionDto.cs  ExamQuestionListDto.cs
NLayer.Core/DTOs/ExamResultDtos/: AllExamResultsDto.cs  ExamResultListDto.cs
NLayer.Core/DTOs/GuardianDtos/: GuardianDto.cs  GuardianListDto.cs
NLayer.Core/DTOs/LessonDtos/: LessonDto.cs  LessonListDto.cs
NLayer.Core/DTOs/LevelDtos/: LevelDto.cs  LevelListDto.cs
NLayer.Core/DTOs/MessageDtos/: MessageDto.cs  ResultMessageDto.cs
NLayer.Core/DTOs/OptionDtos/: OptionDto.cs  OptionListDto.cs
NLayer.Core/DTOs/OutputDtos/: OutputDto.cs  OutputListDto.cs
NLayer.Core/DTOs/QuestionDtos/: QuestionDto.cs  QuestionListDto.cs
NLayer.Core/DTOs/QuestionOptionDtos/: QuestionOptionDto.cs
NLayer.Core/DTOs/ResultMessageDtos/: ResultMessageDto.cs
NLayer.Core/DTOs/RoleDtos/: AppRoleDto.cs  AppRoleListDto.cs  RoleAssingDto.cs  RoleDto.cs  (+2 more)
NLayer.Core/GenericRepositories/: IGenericRepository.cs
NLayer.Core/GenericService/: IGenericService.cs
NLayer.Core/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IBranchRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IClassBranchRepository.cs  IClassRepository.cs  IExamAnswersRepository.cs  IExamQuestionsRepository.cs  IExamRepository.cs  IGenericRepository.cs  IGuardianRepository.cs  ILessonRepository.cs  ILevelRepository.cs  IMessageRepository.cs  IOptionRepository.cs  IOutputRepository.cs  IQuestionRepository.cs  IScorsRepository.cs  ISolutionRepository.cs  ISubjectRepository.cs
NLayer.Core/Services/: IAppRoleService.cs  IAppUserService.cs  IBranchService.cs  ICartItemService.cs  ICartService.cs  IClassBranchService.cs  IClassService.cs  IExamAnswersService.cs  IExamQuestionsService.cs  IExamService.cs  IGenericService.cs  IGuardianService.cs  ILessonService.cs  ILevelService.cs  IMessageService.cs  IOptionService.cs  IOutputService.cs  IQuestionService.cs  IScorsService.cs  ISolutionService.cs  ISubjectService.cs
NLayer.Core/Token/: ITokenHandler.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/GenericManager/: Service.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: AppRoleSerivice.cs  AppUserService.cs  BranchService.cs  CartItemService.cs  CartService.cs  ClassBranchService.cs  ClassService.cs  ExamAnswersService.cs  ExamQuestionService.cs  ExamService.cs  GuardianService.cs  LessonService.cs  LevelService.cs  MessageService.cs  OptionService.cs  OutputService.cs  QuestionService.cs  ScorsService.cs  SolutionService.cs  SubjectService.cs
NLayer.Teacher/: NLayer.Teacher.csproj  Program.cs  appsettings.json
NLayer.Teacher/Controllers/: AccountController.cs  BranchController.cs  CalculateExamScorsController.cs  CartController.cs  ClassController.cs  ErrorController.cs  ExamAnswerController.cs  ExamController.cs  ExamQuestionController.cs  ExamResultController.cs  HomeController.cs  LessonController.cs  LevelController.cs  MyExamController.cs  OptionController.cs  OutputController.cs  QuestionController.cs  SolutionController.cs  SubjectController.cs
NLayer.Teacher/Extensions/: TempDataExtesions.cs
NLayer.Teacher/Models/: ErrorViewModel.cs
NLayer.Teacher/Modules/: RepoServiceModule.cs
NLayer.Teacher/Properties/: launchSettings.json
NLayer.Teacher/ViewComponents/: AllExamResultsViewComponent.cs  AuthorityFormViewComponent.cs  BranchFormViewComponent.cs  BranchListViewComponent.cs  ClassDetayViewComponent.cs  ClassFormViewComponent.cs  ClassListViewComponent.cs  ExamInfoViewComponent.cs  ExamResultPercentileViewComponent.cs  GetUserViewComponent.cs  GuardianUpdateViewComponent.cs  InfoGuardianViewComponent.cs  LastExamResultViewComponent.cs  LessonListViewComponent.cs  LevelListViewComponent.cs  ManyExamWhichClassViewComponent.cs  OptionListViewComponent.cs  OptionViewComponent.cs  OutputListViewComponent.cs  RegisterFormViewComponent.cs  RoleListViewComponent.cs  SolutionQuestionViewComponent.cs  StudentAchievementRankingViewComponent.cs  StudentEnteredExamViewComponent.cs  StudentSuccessRateViewComponent.cs  StudentTotalExamRateViewComponent.cs  SubjectListViewComponent.cs  TClassListViewComponent.cs  TLessonListViewComponent.cs  TOutputListViewComponent.cs  TSubjectListViewComponent.cs  TotalClassViewComponent.cs  TotalExamViewComponent.cs  TotalLessonExamViewComponent.cs  TotalQuestionViewComponent.cs  TotalSolutionViewComponent.cs  TotalStudentViewComponent.cs  TotalTeacherViewComponent.cs
NLayer.Teacher/Views/: _ViewImports.cshtml
(+88 files in other folders)
